<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/submitform2"
        android:layout_width="284dp"
        android:layout_height="41dp"
        android:text=" Login As Blood Bank"
        app:backgroundTint="#BA0909"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.606"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="425dp"
        android:layout_height="324dp"
        app:layout_constraintBottom_toTopOf="@+id/needbloodd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55"
        app:srcCompat="@drawable/download__1_" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="312dp"
        android:layout_height="29dp"
        android:drawableLeft="@android:drawable/sym_action_chat"
        android:text="if already a member then signin"
        android:textColor="#100909"
        app:layout_constraintBottom_toTopOf="@+id/submitform7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.838"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/needbloodd"
        app:layout_constraintVertical_bias="0.308" />

    <Button
        android:id="@+id/needbloodd"
        android:layout_width="182dp"
        android:layout_height="46dp"
        android:text="Signup Now"
        app:backgroundTint="#C80606"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.702" />

    <Button
        android:id="@+id/submitform7"
        android:layout_width="183dp"
        android:layout_height="44dp"
        android:text="Login"
        app:backgroundTint="#BA0909"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.905" />

</androidx.constraintlayout.widget.ConstraintLayout>